<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8hh-Ia-tDC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Mgm-5o-GfB" customClass="LoginViewController" customModule="Coordinated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtA-xv-vqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-ha-6RR">
                                <rect key="frame" x="62" y="228" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mtB-Ir-cqu"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="Mgm-5o-GfB" eventType="touchUpInside" id="wEp-HX-Wst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qag-l7-EMV">
                                <rect key="frame" x="62" y="266" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2fr-gB-e6F"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Mgm-5o-GfB" eventType="touchUpInside" id="j0d-xv-rrV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-uo-ZPv">
                                <rect key="frame" x="62.5" y="101" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yDu-kS-Sag"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-HQ-B46">
                                <rect key="frame" x="62.5" y="168" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ovq-sC-iWW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-D1-GmU">
                                <rect key="frame" x="169" y="225" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-17-c5o">
                                <rect key="frame" x="150" y="139" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-FT-oaa">
                                <rect key="frame" x="149" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40716677899999998" blue="0.2167538702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFY-FT-oaa" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="7H0-Yr-TJA"/>
                            <constraint firstItem="qag-l7-EMV" firstAttribute="top" secondItem="IlO-ha-6RR" secondAttribute="bottom" constant="8" id="MFV-qI-QyL"/>
                            <constraint firstItem="Yup-HQ-B46" firstAttribute="top" secondItem="TXd-17-c5o" secondAttribute="bottom" constant="8" id="PCC-g5-0bQ"/>
                            <constraint firstItem="Yup-HQ-B46" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="PwM-jH-fQU"/>
                            <constraint firstItem="IlO-ha-6RR" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="Qv1-tw-iVv"/>
                            <constraint firstItem="Acf-D1-GmU" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="TFD-Cf-M0m"/>
                            <constraint firstItem="qag-l7-EMV" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="Uvh-ZF-POc"/>
                            <constraint firstItem="Acf-D1-GmU" firstAttribute="centerY" secondItem="IlO-ha-6RR" secondAttribute="centerY" id="akd-0Q-nPL"/>
                            <constraint firstItem="TXd-17-c5o" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="d21-Cv-JRC"/>
                            <constraint firstItem="Mt2-uo-ZPv" firstAttribute="top" secondItem="kFY-FT-oaa" secondAttribute="bottom" constant="8" id="h0g-Mc-YX1"/>
                            <constraint firstItem="kFY-FT-oaa" firstAttribute="top" secondItem="80E-cq-l6X" secondAttribute="top" constant="8" id="hLa-KE-y1R"/>
                            <constraint firstItem="TXd-17-c5o" firstAttribute="top" secondItem="Mt2-uo-ZPv" secondAttribute="bottom" constant="8" id="iDz-fA-TOO"/>
                            <constraint firstItem="Mt2-uo-ZPv" firstAttribute="centerX" secondItem="dtA-xv-vqQ" secondAttribute="centerX" id="jwp-Kw-T9V"/>
                            <constraint firstItem="IlO-ha-6RR" firstAttribute="top" secondItem="Yup-HQ-B46" secondAttribute="bottom" constant="30" id="rT7-fW-b9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80E-cq-l6X"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordField" destination="Yup-HQ-B46" id="UcW-rM-QES"/>
                        <outlet property="spinner" destination="Acf-D1-GmU" id="JgI-OO-1dy"/>
                        <outlet property="usernameField" destination="Mt2-uo-ZPv" id="ycY-qy-uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH5-Ug-Rp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="154"/>
        </scene>
        <!--Signup Username View Controller-->
        <scene sceneID="isc-jD-IPv">
            <objects>
                <viewController storyboardIdentifier="SignupUsernameViewController" id="M19-2J-CTa" customClass="SignupUsernameViewController" customModule="Coordinated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beW-YY-SfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D11-Dq-8Gc">
                                <rect key="frame" x="62.5" y="101" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sez-Ey-750"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-q7-JyW">
                                <rect key="frame" x="149" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-mS-xTQ">
                                <rect key="frame" x="62" y="161" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eyD-ZC-WKw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="M19-2J-CTa" eventType="touchUpInside" id="MEz-Pr-cmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40716677899999998" blue="0.2167538702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D11-Dq-8Gc" firstAttribute="top" secondItem="UpY-q7-JyW" secondAttribute="bottom" constant="8" id="4NC-qv-fVD"/>
                            <constraint firstItem="Tfs-mS-xTQ" firstAttribute="top" secondItem="D11-Dq-8Gc" secondAttribute="bottom" constant="30" id="HEO-I0-1ug"/>
                            <constraint firstItem="D11-Dq-8Gc" firstAttribute="centerX" secondItem="beW-YY-SfW" secondAttribute="centerX" id="Yp5-dc-FHQ"/>
                            <constraint firstItem="UpY-q7-JyW" firstAttribute="centerX" secondItem="beW-YY-SfW" secondAttribute="centerX" id="co6-2c-g9s"/>
                            <constraint firstItem="UpY-q7-JyW" firstAttribute="top" secondItem="DHr-q1-pmL" secondAttribute="top" constant="8" id="fgt-dy-MWs"/>
                            <constraint firstItem="Tfs-mS-xTQ" firstAttribute="centerX" secondItem="beW-YY-SfW" secondAttribute="centerX" id="tUp-Jf-euQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHr-q1-pmL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="usernameField" destination="D11-Dq-8Gc" id="H4Q-1Q-GQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgU-qP-QDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="158.77061469265368"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="9dN-Fq-Z0I">
            <objects>
                <viewController storyboardIdentifier="SignupPasswordViewController" id="Xvt-Q1-axC" customClass="SignupPasswordViewController" customModule="Coordinated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXo-qx-1bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-7b-bOr">
                                <rect key="frame" x="62.5" y="101" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AYm-gD-kYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-vk-RfZ">
                                <rect key="frame" x="62" y="228" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7TL-uW-LGv"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="Xvt-Q1-axC" eventType="touchUpInside" id="8v2-JZ-qjY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-3d-MZN">
                                <rect key="frame" x="150" y="72" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-NF-jKQ">
                                <rect key="frame" x="62.5" y="168" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="T0O-VQ-kym"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-SX-cWw">
                                <rect key="frame" x="157.5" y="139" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40716677899999998" blue="0.2167538702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVH-NF-jKQ" firstAttribute="centerX" secondItem="pXo-qx-1bo" secondAttribute="centerX" id="Dht-Bb-6Rk"/>
                            <constraint firstItem="M3O-3d-MZN" firstAttribute="centerX" secondItem="pXo-qx-1bo" secondAttribute="centerX" id="H38-Zm-gdi"/>
                            <constraint firstItem="0SK-SX-cWw" firstAttribute="centerX" secondItem="pXo-qx-1bo" secondAttribute="centerX" id="TaD-b4-SdY"/>
                            <constraint firstItem="mVH-NF-jKQ" firstAttribute="top" secondItem="0SK-SX-cWw" secondAttribute="bottom" constant="8" id="Ux2-Ug-ZYG"/>
                            <constraint firstItem="ln1-7b-bOr" firstAttribute="centerX" secondItem="pXo-qx-1bo" secondAttribute="centerX" id="UxP-ve-5fL"/>
                            <constraint firstItem="Ilj-vk-RfZ" firstAttribute="centerX" secondItem="pXo-qx-1bo" secondAttribute="centerX" id="bE7-ch-Aso"/>
                            <constraint firstItem="ln1-7b-bOr" firstAttribute="top" secondItem="M3O-3d-MZN" secondAttribute="bottom" constant="8" id="jMe-Ku-sc9"/>
                            <constraint firstItem="Ilj-vk-RfZ" firstAttribute="top" secondItem="mVH-NF-jKQ" secondAttribute="bottom" constant="30" id="lQc-OA-H6l"/>
                            <constraint firstItem="0SK-SX-cWw" firstAttribute="top" secondItem="ln1-7b-bOr" secondAttribute="bottom" constant="8" id="ouk-01-QUw"/>
                            <constraint firstItem="M3O-3d-MZN" firstAttribute="top" secondItem="BQf-DL-yiE" secondAttribute="top" constant="8" id="yPb-9B-tzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQf-DL-yiE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordConfirmField" destination="mVH-NF-jKQ" id="pW5-p9-Shq"/>
                        <outlet property="passwordField" destination="ln1-7b-bOr" id="VXM-7X-Hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgf-4j-fJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="161"/>
        </scene>
        <!--Signup Region View Controller-->
        <scene sceneID="lBK-c7-Ohf">
            <objects>
                <viewController storyboardIdentifier="SignupRegionViewController" id="AW8-wh-amD" customClass="SignupRegionViewController" customModule="Coordinated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMA-Wm-ngh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-mF-c9D">
                                <rect key="frame" x="163" y="72" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-ZS-O32">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="AW8-wh-amD" id="4VW-E8-FdA"/>
                                    <outlet property="delegate" destination="AW8-wh-amD" id="gEA-vv-eUW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-7W-aw8">
                                <rect key="frame" x="62.5" y="325" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JB3-jQ-zpt"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="AW8-wh-amD" eventType="touchUpInside" id="I0J-qh-LrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40716677899999998" blue="0.2167538702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9Y-mF-c9D" firstAttribute="top" secondItem="or1-hU-YxO" secondAttribute="top" constant="8" id="Apt-12-V65"/>
                            <constraint firstItem="KOn-7W-aw8" firstAttribute="centerX" secondItem="WMA-Wm-ngh" secondAttribute="centerX" id="FMb-3s-fgV"/>
                            <constraint firstItem="O9Y-mF-c9D" firstAttribute="centerX" secondItem="WMA-Wm-ngh" secondAttribute="centerX" id="L5Q-iA-8Ce"/>
                            <constraint firstItem="or1-hU-YxO" firstAttribute="trailing" secondItem="EEt-ZS-O32" secondAttribute="trailing" id="cy7-h4-VmM"/>
                            <constraint firstItem="EEt-ZS-O32" firstAttribute="leading" secondItem="or1-hU-YxO" secondAttribute="leading" id="h6Q-k1-CME"/>
                            <constraint firstItem="EEt-ZS-O32" firstAttribute="top" secondItem="O9Y-mF-c9D" secondAttribute="bottom" constant="8" id="tFQ-aK-BhP"/>
                            <constraint firstItem="EEt-ZS-O32" firstAttribute="centerX" secondItem="WMA-Wm-ngh" secondAttribute="centerX" id="tLf-J1-rgr"/>
                            <constraint firstItem="KOn-7W-aw8" firstAttribute="top" secondItem="EEt-ZS-O32" secondAttribute="bottom" constant="8" id="zTA-Nq-kL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or1-hU-YxO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="regionPicker" destination="EEt-ZS-O32" id="4e8-g4-X2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w28-NX-hSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="160"/>
        </scene>
    </scenes>
</document>
